---- codigo no terminal 
	docker run --name bancosalao -e MYSQL_ROOT_PASSWORD=123bancosalao -p 3280:3306 -v dados-salao:/var/lib/mysql -d mysql:latest
	docker ps -a
	
	(na VM ir em configuraçoes > redes > redirecionamento de portas)
    ![](img/redirecionamentodeportas.png")
	

CREATE DATABASE SalaoCabeleireiro;
USE SalaoCabeleireiro;

-- criação de tabelas 

CREATE TABLE Clientes (
    id_cliente INT PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(100) NOT NULL,
    telefone VARCHAR(20) NOT NULL,
    email VARCHAR(100) UNIQUE,
    data_cadastro DATE
);

CREATE TABLE Funcionarios (
    id_funcionario INT PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(100) NOT NULL,
    cargo VARCHAR(50) NOT NULL,
    telefone VARCHAR(20),
    email VARCHAR(100) UNIQUE,
    data_contratacao DATE
);

CREATE TABLE Servicos (
    id_servico INT PRIMARY KEY AUTO_INCREMENT,
    descricao VARCHAR(200) NOT NULL,
    preco DECIMAL(10,2) NOT NULL,
    duracao_minutos INT NOT NULL
);

CREATE TABLE Agendamentos (
    id_agendamento INT PRIMARY KEY AUTO_INCREMENT,
    id_cliente INT,
    id_funcionario INT,
    id_servico INT,
    data_hora DATETIME NOT NULL,
    status ENUM('Agendado', 'Concluído', 'Cancelado') DEFAULT 'Agendado',
    FOREIGN KEY (id_cliente) REFERENCES Clientes(id_cliente),
    FOREIGN KEY (id_funcionario) REFERENCES Funcionarios(id_funcionario),
    FOREIGN KEY (id_servico) REFERENCES Servicos(id_servico)
);

CREATE TABLE Pagamentos (
    id_pagamento INT PRIMARY KEY AUTO_INCREMENT,
    id_agendamento INT,
    valor DECIMAL(10,2) NOT NULL,
    metodo_pagamento ENUM('Dinheiro', 'Cartão', 'Pix') NOT NULL,
    data_pagamento DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (id_agendamento) REFERENCES Agendamentos(id_agendamento)
);


___________________________________________________________________________________

-- inserindo dados nas tabelas


INSERT INTO Clientes (nome, telefone, email) VALUES
('Jessica heigbour', '11987765512', 'jessyheig@exemplo.com'),
('Mariana samanta', '11990072234', 'mariana@exemplo.com'),
('Carolina julia', '119776543322', 'carol@exemplo.com'),
('maria juliana', '119778234491', 'mariajuliana@exemplo.com'),
('Paulo souza', '11956078899', 'Paulo@exemplo.com');

-- Inserindo funcionários
INSERT INTO Funcionarios (nome, cargo, telefone, email) VALUES
('Silvana costa', 'Cabeleireiro', '1190001212', 'scosta@salão.com'),
('Rafaela rodrigues', 'Manicure', '11911112332', 'rrodrigues@salão.com'),
('Paula Castanha', 'Atendente', '11922224444', 'pcastanha@salão.com'),
('Lenny soares', 'Cabeleireiro', '11933332677', 'lsoares@salão.com'),
('Miriam moura', 'Cabeleireiro', '11944443552', 'mmoura@salão.com');

-- Inserindo serviços
INSERT INTO Servicos (descricao, preco, duracao_minutos) VALUES
('Corte de cabelo', 50.00, 25),
('progressiva', 120.00, 50),
('Pintura de cabelo', 120.00, 60),
('progressiva e hidratação', 155.90, 60),
('Manicure', 40.00, 55),
('Pedicure', 50.00, 35),
('botox', 180.00, 70);

-- Inserindo agendamentos
INSERT INTO Agendamentos (id_cliente, id_funcionario, id_servico, data_hora, status) VALUES
(1, 1, 1, '2025-03-09 10:00:00', 'Agendado'),
(2, 2, 3, '2025-03-12 14:00:00', 'Agendado'),
(3, 1, 2, '2025-03-12 15:00:00', 'Concluído'),
(4, 3, 4, '2025-03-01 11:00:00', 'Cancelado'),
(5, 4, 7, '2025-04-02 16:00:00', 'Agendado');


-- Inserindo pagamentos
INSERT INTO Pagamentos (id_agendamento, valor, metodo_pagamento) VALUES
(1, 50.00, 'Dinheiro'),
(2, 120.00, 'Cartão'),
(3, 50.00, 'Pix'),
(4, 155.00, 'Dinheiro'),
(5, 180.00, 'Cartão');


___________________________________________________________________________________


-- mostra sobre um cliente especifico

SELECT 
    Agendamentos.id_agendamento,
    Clientes.nome AS cliente,
    Funcionarios.nome AS funcionario,
    Servicos.descricao AS servico,
    Agendamentos.data_hora,
    Agendamentos.status
FROM 
    Agendamentos
JOIN 
    Clientes ON Agendamentos.id_cliente = Clientes.id_cliente
JOIN 
    Funcionarios ON Agendamentos.id_funcionario = Funcionarios.id_funcionario
JOIN 
    Servicos ON Agendamentos.id_servico = Servicos.id_servico
WHERE 
    Clientes.nome = 'paulo souza';

 ![](img/cliente_especifico.png)


-- mostra faturamento de uma data especifica 


SELECT 
    SUM(valor) AS faturamento_total
FROM 
    Pagamentos
where 
	data_pagamento = '2025-03-09';


 ![](img/faturamentoespecifico.png)
